spring.datasource.url = jdbc:mysql://localhost/investment_kafka_ms_dev?characterEncoding=utf8&serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 30005
server.error.include-message = always

spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=investment-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#---
spring.config.activate.on-profile=dev
spring.cloud.discovery.enabled=false
#---
spring.config.activate.on-profile=cleardb
spring.cloud.discovery.enabled=false
spring.datasource.url = jdbc:mysql://localhost/investment_kafka_ms_test?characterEncoding=utf8&serverTimezone=CET&createDatabaseIfNotExist=true