spring.datasource.url = jdbc:mysql://localhost/investment_kafka_ms_test2?characterEncoding=utf8&serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username = newuser
spring.datasource.password = Test12345
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 30005
server.error.include-message = always

spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=investment-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
